class Solution {
public:
    int minInsertions(string s) {
        int m=s.size();
        string r = s;
        reverse(r.begin(), r.end());
        vector<int> pre(m+1,0) ;

        for(int i=1;i<=m;i++){
            vector<int> cur(m+1,0);
            for(int j=1;j<=m;j++){
                if(s[i-1]==r[j-1]){
                    cur[j]= 1+pre[j-1];
                }else{
                    cur[j]= max(cur[j-1],pre[j]);
                }
            }
            pre=cur;
        }
        return m-pre[m];       
    }
};
