class Solution {
public:

    int maxProfit(int c,vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>> ahead(2, vector<int>(c+1,-1));

        for(int j=0;j<2;j++){
            for(int k=0;k<c+1;k++){
                ahead[j][k]=0;
            }
        }

        for(int i=n-1;i>=0;i--){
            vector<vector<int>> cur(2, vector<int>(c+1, 0)); 
            for(int j=0;j<=1;j++){
                for(int k=1;k<c+1;k++){
                    if(j==1){
                        cur[j][k]=max(-prices[i]+ahead[0][k], ahead[1][k]);
                    }else{
                        cur[j][k]=max(prices[i]+ahead[1][k-1], ahead[0][k]);
                    }
                }
            }
            ahead =cur;
        }
        return ahead[1][c];
    }
};
