//Space Optimization

class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int n=prices.size();
        vector<int> ahead(2,0);

        ahead[1]=ahead[0]= 0;
        
        for(int i=n-1;i>=0;i--){
            vector<int> cur(2,0);
            for(int j=0;j<=1; j++){
                if(j==1){
                    cur[j]= max(-prices[i]+ahead[0],0+ahead[1]);
                }else{
                    cur[j]= max(prices[i]+ahead[1]-fee,0+ahead[0]);
                }
            }
            ahead=cur;
        }
        return ahead[1];
    }
};
